{
  "compilerOptions": {
    // File layout
    "rootDir": "./src",
    "outDir": "./dist",

    // Environment
    "module": "nodenext",
    "target": "esnext",
    "lib": ["esnext"],
    "types": ["node"],

    // Outputs
    "sourceMap": true,

    // Stricter typechecking
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Module behavior
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "erasableSyntaxOnly": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  },
  "include": ["src"]
}
